.modal {
  position: fixed;
  z-index: var(--modal);
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--overlay, rgba(22, 22, 22, 0.5));
  content: "";

  &_close {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    width: 3rem;
    height: 3rem;
    padding: 0.75rem;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: buttontext;
    cursor: pointer;

    &:hover {
      color: buttontext;
    }
  }

  &_container {
    top: 0;
    display: grid;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 3px;
    background-color: var(--layer);
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    outline: 3px solid rgba(0, 0, 0, 0);
    outline-offset: -3px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    height: auto;
    position: static;

    &--xs {
      @media (min-width: 66rem) {
        width: 32%;
        max-height: 48%;
      }
      @media (min-width: 42rem) {
        width: 48%;
      }
    }

    &--sm {
      @media (min-width: 66rem) {
        width: 42%;
        max-height: 72%;
      }
      @media (min-width: 42rem) {
        width: 60%;
      }
    }

    &--md {
      @media (min-width: 66rem) {
        width: 60%;
        max-height: 84%;
      }
      @media (min-width: 42rem) {
        width: 84%;
        max-height: 90%;
      }
    }

    &--lg {
      @media (min-width: 66rem) {
        width: 84%;
        max-height: 96%;
      }
      @media (min-width: 42rem) {
        width: 96%;
      }
    }
  }

  &_header {
    padding-top: 1rem;
    padding-right: 3rem;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
    grid-column: 1/-1;
    grid-row: 1/1;

    &--heading {
      box-sizing: border-box;
      padding: 0;
      border: 0;
      margin: 0;
      font-family: inherit;
      font-size: 100%;
      vertical-align: baseline;
      font-size: var(--heading-03-font-size, 1.25rem);
      font-weight: var(--heading-03-font-weight, 400);
      line-height: var(--heading-03-line-height, 1.4);
      letter-spacing: var(--heading-03-letter-spacing, 0);
      padding-right: calc(20% - 3rem);
      color: var(--text-primary, #161616);
    }
  }

  &_content {
    font-size: var(--body-01-font-size, 0.875rem);
    font-weight: var(--body-01-font-weight, 400);
    line-height: var(--body-01-line-height, 1.42857);
    letter-spacing: var(--body-01-letter-spacing, 0.16px);
    position: relative;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-bottom: 3rem;
    color: var(--text-primary, #161616);
    font-weight: 400;
    grid-column: 1/-1;
    grid-row: 2/-2;
    overflow-y: auto;
  }

  &_footer {
    display: flex;
    height: 4rem;
    justify-content: flex-end;
    margin-top: auto;
    grid-column: 1/-1;
    grid-row: -1/-1;
  }
}
